set timeout=0
set default=0

menuentry 'SP Linux' --class ubuntu --class gnu-linux --class gnu --class os {
    insmod part_gpt

    search --label bls_boot --set=root
    linux /vmlinuz root=LABEL=rootfs ro console=ttyS0 clearcpuid=mtrr systemd.log_level=trace systemd.log_target=log rootfs_verity.scheme=dm-verity rootfs_verity.hash=7975e70fb08a79caef3b238511cbac1215e23994bb7c10fdd588fa5dba26d8a1 sp-debug=true build=build-152
}
